C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe.config
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.pdb
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.AssemblyReference.cache
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.SuggestedBindingRedirects.cache
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.Form1.resources
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.Properties.Resources.resources
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.GenerateResource.cache
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.CoreCompileInputs.cache
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.exe
C:\Users\u22156\source\repos\apBiblioteca_22121_22156\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.pdb
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.AssemblyReference.cache
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.SuggestedBindingRedirects.cache
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.FrmPrincipal.resources
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.Properties.Resources.resources
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLeitor.resources
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLivro.resources
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmOperacoes.resources
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.GenerateResource.cache
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.CoreCompileInputs.cache
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.exe
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.pdb
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe.config
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe
C:\Users\u22121\Documents\GitHub\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.pdb
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe.config
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.pdb
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.AssemblyReference.cache
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.SuggestedBindingRedirects.cache
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.FrmPrincipal.resources
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.Properties.Resources.resources
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLeitor.resources
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLivro.resources
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmOperacoes.resources
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.GenerateResource.cache
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.CoreCompileInputs.cache
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.exe
Z:\GITHUB\trabalho chico 2\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.pdb
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe.config
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.pdb
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.AssemblyReference.cache
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.SuggestedBindingRedirects.cache
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.FrmPrincipal.resources
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.Properties.Resources.resources
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLeitor.resources
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLivro.resources
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmOperacoes.resources
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.GenerateResource.cache
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.CoreCompileInputs.cache
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.exe
C:\Users\u22121\Documents\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.pdb
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe.config
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.exe
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\bin\Debug\apBiblioteca_22121_22156.pdb
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.AssemblyReference.cache
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.SuggestedBindingRedirects.cache
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.FrmPrincipal.resources
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.Properties.Resources.resources
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLeitor.resources
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmLivro.resources
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.UI.FrmOperacoes.resources
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.GenerateResource.cache
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.csproj.CoreCompileInputs.cache
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.exe
D:\downloads\GITHUB\Meus projetos\library-management\Library-Management-System\apBiblioteca_22121_22156\obj\Debug\apBiblioteca_22121_22156.pdb
